.col-s1 {
  width: 25%; }

.col-s2 {
  width: 50%; }

.col-s3 {
  width: 75%; }

.col-s4 {
  width: 100%; }

.col-s4 {
  padding: 7%; }

.hidden {
  display: none; }

.thidden {
  display: none; }

div {
  float: left; }

* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Teroxia Demo', sans-serif; }

.blank {
  margin-top: 7%;
  margin-bottom: 10%;
  height: 150vh; }

.video {
  margin-top: 7%;
  margin-bottom: 10%;
  height: 30%; }

iframe {
  height: 100%;
  width: 100%; }

.imagen {
  text-align: center;
  padding: 1%;
  height: 30%; }

#imagen {
  margin-left: 5%;
  height: 100%;
  width: 90%;
  float: left; }

#titulo {
  font-family: 'Cyberthrone', sans-serif;
  text-align: center;
  font-size: xx-large;
  padding-bottom: 1%; }

.sinopsis {
  margin-top: 2%;
  padding: 1%;
  font-family: 'Cyberthrone', sans-serif;
  font-size: 3vw;
  float: left;
  height: 10%;
  text-align: center; }

header {
  padding-top: 2%;
  position: sticky;
  top: 0%;
  background-color: #272932;
  text-align: center;
  height: 10vh;
  width: 100%; }

h1 {
  font-size: 5vh; }

body {
  background-image: url(cyberfondo.jpeg);
  background-size: cover;
  background-repeat: no-repeat; }

main {
  width: 100%;
  height: 150vh; }

th {
  background-color: black;
  color: #FDF500; }

#row2, #row4 {
  background-color: #37EBF3; }

td, th, tr, table {
  border: 2px solid black;
  border-collapse: collapse; }

table {
  margin-bottom: 5%;
  margin-top: 1%;
  border: 0;
  clip-path: polygon(92% 0, 100% 25%, 100% 100%, 8% 100%, 0% 75%, 0 0);
  text-align: center; }

footer {
  width: 100%;
  height: 10vh;
  display: flex;
  background-color: #272932;
  color: #37EBF3;
  overflow: hidden;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }

.animacion {
  width: 100%; }

.mini {
  text-align: center;
  width: 100%; }

.anim {
  margin-top: 10px;
  width: 100%;
  animation-duration: 40s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  font-size: 1.8vw; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: -300%;
    width: 300%; } }
@media only screen and (min-width: 768px) {
  .col-m1 {
    width: 12.5%; }

  .col-m2 {
    width: 25%; }

  .col-m3 {
    width: 37.5%; }

  .col-m4 {
    width: 50%; }

  .col-m5 {
    width: 62.5%; }

  .col-m6 {
    width: 75%; }

  .col-m7 {
    width: 87.5%; }

  .col-m8 {
    width: 100%; }

  header {
    padding-top: 2%; }

  main {
    height: 100vh; }

  table {
    width: 98%;
    text-align: center; }

  .col-s4 {
    margin: 0 auto; }

  .hidden {
    display: none; }

  .thidden {
    display: table-cell; }

  .blank {
    height: 41%;
    margin-top: 1.5%;
    margin-bottom: 0; }

  .video {
    height: 41%;
    margin-top: 1.5%;
    margin-bottom: 0;
    padding: 0; }

  #titulo {
    font-size: 3em;
    margin-bottom: 1.5%; }

  .sinopsis {
    padding-top: 7%;
    font-size: large; }

  .imagen {
    height: 35%;
    margin-top: 2.5%;
    margin-bottom: 1.5%; }

  #imagen {
    width: 85%; } }
@media only screen and (min-width: 992px) {
  .col-b1 {
    width: 8.33%; }

  .col-b2 {
    width: 16.66%; }

  .col-b3 {
    width: 24.99%; }

  .col-b4 {
    width: 33.32%; }

  .col-b5 {
    width: 41.65%; }

  .col-b6 {
    width: 49.98%; }

  .col-b7 {
    width: 58.31%; }

  .col-b8 {
    width: 66.64%; }

  .col-b9 {
    width: 74.97%; }

  .col-b10 {
    width: 83.3%; }

  .col-b11 {
    width: 91.63%; }

  .col-b12 {
    width: 99.96%; }

  .hidden {
    display: block;
    float: right;
    display: flex;
    justify-content: center; }

  .thidden {
    display: table-cell; }

  header {
    padding-top: 0.1%; }

  h1 {
    font-size: 3.5vw; }

  main {
    height: 100vh; }

  .scroll {
    display: flex;
    height: 40vh;
    margin-top: 1%;
    padding: 0; }

  table {
    width: 97%;
    margin-left: 14%;
    margin-right: 12%; }

  .blank {
    height: 41%;
    margin-top: 1.5%;
    margin-bottom: 0; }

  .video {
    padding: 0;
    height: 41%;
    margin-top: 1.5%;
    margin-bottom: 0; }

  #titulo {
    font-size: 3em;
    margin-bottom: 1.5%; }

  .sinopsis {
    height: 46vh;
    padding-top: 7%;
    font-size: x-large; }

  .imagen {
    margin-top: 2%;
    height: 43%;
    padding-left: 5%; }

  #imagen {
    width: 90%; } }

/*# sourceMappingURL=cp.css.map */
