<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cp.css">
	<link href="https://fonts.cdnfonts.com/css/teroxia-robotic-typeface" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/cyberthrone" rel="stylesheet">    
    <link rel="stylesheet" href="glitch.css">      
    <title>Cyberpunk JPM™</title>
</head>
<body>
    <header class="container">
        <h1 class="glitch" data-text="CYBERPUNK">CYBERPUNK</h1>
	</header>
	<main>
		<div class="blank col-m2 col-b3"></div>
		<div class="video col-s4 col-m4 col-b6"><iframe width="560" src="https://www.youtube.com/embed/2CDMfmiXZss" title="Cyberpunk :Edgerunners trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
		<div class="imagen col-s4 col-m4 col-b6">
			<picture>
				<source media="(max-width: 767px)" srcset="recoortaditapapa.jpg" />
				<source media="(min-width: 768px)" srcset="Cyberpunk-Edgerunners-cover-1.png">
				<img id="imagen" src="Cyberpunk-Edgerunners-cover-1.png" alt="">
			</picture>
		</div>
		<div class="sinopsis col-s4 col-m4 col-b6"><p id="titulo" >Cyberpunk: Edgerunners</p> <tr></tr> <p id="texto">Es una historia independiente de diez episodios acerca de un chico que trata de sobrevivir en una ciudad futurista obsesionada con los implantes tecnológicos y corporales. Al no tener nada que perder, decide convertirse en edgerunner, un mercenario cyberpunk al margen de la ley.</p></div>
		<div class="imagen hidden col-b6"><img id="imagen" src="imagen3.png" alt=""></div>
		<div class="scroll tabla col-s4 col-m8 col-b6">
			<table>
				<tr>
					<th>Personajes</th>
					<th>Rol</th>
					<th class="thidden">Doblaje</th>
				</tr>
				<tr id="row1">
					<td>David Martinez</td>
					<td>Protagonista</td>
					<td class="thidden">Zack Aguilar</td>
				</tr>
				<tr id="row2"> 
					<td>Lucy</td>
					<td>Interes romantico del protagonista</td>
					<td class="thidden">Emi Lo</td>
				</tr>
				<tr id="row3">
					<td>Maine</td>
					<td>Compañero del protagonista</td>
					<td class="thidden">William C. Stephens</td>
				</tr>
				<tr id="row4">
					<td>Faraday</td>
					<td>Antagonista</td>
					<td class="thidden">Giancarlo Espósito</td>
				</tr>
			</table>
		</div>
		
	</main>
    <footer>
		<div class="animacion"><h3 class="anim">Javito hace un milagro y aprueba todas en la ordinaria * Pablo se hace un croissant tan grande que deja sin cultivos a los agricultores * Miguel vuelca con la almendra tan grande que tiene que colapsa la Gran Vía</h3></div>
		<div class="mini"><small>Powered by Javier López, Miguel Casado and Pablo Pereira. JPM™ registered trademark and copyrights reserved</small></div>
    </footer>
</body>
</html>