<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile first</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
</head>
<body>
<main class="main">
    <header>
        <div class="header-div">
            <ul>
                <li><a href="index.html">A</a></li>
                <li><a href="index.html">B</a></li>
                <li><a href="index.html">C</a></li>
                <li><a href="index.html">D</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="hero-div">
            <div class="superheroe">Superman</div>
            <div class="superheroe">Batman</div>
            <div class="superheroe">Catwoman</div>
        </div>
    </section>
    <section>
        <div class="content-div">
            <div class="content-child">1</div>
            <div class="content-child">2</div>
            <div class="content-child">3</div>
        </div>
    </section>
    <section>
        <div class="sidebar-div">Sidezbar</div>
    </section>
    <footer>
        <div class="footer-div-1">
            <ul class="terminos">
                <li><a href="#">Terminos &amp; Codiciones</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li>&copy; 2023 Ies Francisco de Goya</li>
              </ul>
        </div>
        <div class="footer-div-2">
            <ul class="redes">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
        </div>
    </footer>
</main>
</body>
</html>