body {
    border: 2px solid black;
    padding: 5px;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* --------------------- Header -------------------------- */

.header-div {
    display: flex;
    align-items: center;
    height:50px;
    background-color:rgb(0, 150, 155);
    padding-left: 8px;
    color: white;
}

.header-div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-left: 15px;
} 

/* --------------------- Hero -------------------------- */

.hero-div {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-between;
    height:250px;
    margin-top:5px;
    background-color: rgba(255, 25, 0, 0.87);
    color: white;
    padding: 8px;
}

.superheroe {
    width: 100px;
    height: 100px;
    background-color: black;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.superheroe:nth-child(3) {
    align-self: flex-end;
}

.superheroe:nth-child(2) {
    align-self: flex-start;
}

/* --------------------- Cajas contenido -------------------------- */

.content-div {
    display: flex;
    align-items: flex-start;
    height:500px;
    background-color:rgb(74, 131, 17);
    margin-top: 5px;
    padding-left: 8px;
    padding-top: 10px;
    color: white;
}

.content-child {
    display: flex;
    background-color: lightpink;
    height: 98%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.content-child:nth-child(1) {
    order: -2;
    flex-basis: 20%;
    flex-grow: 0;
}

.content-child:nth-child(2) {
    flex-basis: 20%;
    flex-grow: 0;
}

.content-child:nth-child(3) {
    background-color: lightgreen;
    order: -1;
    flex-basis: 20%;
    flex-grow: 1;
}

/* --------------------- Cajas sidebar -------------------------- */

.sidebar-div {
    display: flex;
    align-items: flex-start;
    height:250px;
    margin-top:5px;
    background-color:rgb(51,26,125);
    color: white;
    padding-left: 8px;
    padding-top:10px;
}

/* --------------------- Footer ----------------------------- */

footer {
    background-color: black;
    color: white;
    display: flex;
    margin-top: 5px;
}

/* --------------------- Primer div del footer -------------------------- */

.footer-div-1 {
    height: 100%;
    display: flex;
    margin-top: 15px;
    width: 70%;
}
.footer-div-1 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 15px;
}
.terminos li {
    margin-right: 20px;
} 

.terminos li:nth-child(2) {
    flex: 1;
}

/* --------------------- Segundo div del footer -------------------------- */

.footer-div-2 {
    display: flex;
    width: 50%;
}

.redes {
   display: flex;   
   align-items: center;
   justify-content: center;
    width: 100%;
}

.redes li {
    padding: 15px;
}

/* --------------------- Media -------------------------- */

/* @media only screen and (min-width: 600px) {
    [class*="-div"] {
        width: 100%;
        height: 20%;
        background-color: black;
    }
}

@media only screen and (min-width: 768px) {
    [class*="-div"] {
        width: 100%;
        height: 20%;
        background-color: black;
    }
}

@media only screen and (min-width: 992px) {
    [class*="-div"] {
        
    }
} */

