*{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    font-size: x-large;
    background-color: skyblue;
    /* quitar al entregar */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

/* EJERCICIO 1 (POSICIONAMIENTO NAV) → (TOTAL: 4 puntos): 
    -Espacio vertical entre divs y contenedor sea exactamente igual, es decir un alineamiento perfecto (0.75 puntos)
    -Divs centrados horizontalmente (0.5 puntos)
    -Divs en 2 filas (0.75 puntos)
    -Que los divs tengan el orden adecuado (1 puntos)
    -Colocar los textos de los div como corresponde: (1 puntos)
*/

/* ------------------ */
/* REGLAS PARA EL NAV */
/* ------------------ */

#idNav{
    width: 96vw;
    height: 20vh;
    background-color: rgb(211, 211, 211);
    text-transform: uppercase;
    /* quitar al entregar */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content:space-evenly;
    flex-wrap: wrap;
}

/* reglas para contenido del nav */

#idNav div{
    width: 40vw;
    height: 8vh;
    /* quitar al entregar */
    flex-direction: row;
    display: flex;
}

#idNav1 {
    background-color: royalblue;
    /* quitar al entregar */
    justify-content: flex-end;
}

#idNav2 {
    background-color: orange;
    /* quitar al entregar */
    justify-content: center;
    order: 3;
}

#idNav3 {
    background-color: mediumspringgreen;
    /* quitar al entregar */
    justify-content: flex-start;
}

[id^="idNav"]:nth-child(odd){
    /* quitar al entregar */
    align-items: flex-end;
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */

/* EJERCICIO 2 (POSICIONAMIENTO SECTION #idMain) → (TOTAL: 4 puntos): 
    -Posicionamiento del texto de cada uno de los articles (0.5 puntos)
    -Alineamiento vertical equidistante entre todos los elementos y la caja(salvo el espacio entre article2 y article3 que es el doble del resto de espacios verticales) y con la misma distrubución de todas las cajas (2 puntos);
    -Alineamiento horizontal de los article como corresponde (1 punto)
    -Solo se pueden ver los 4 article: (0,5 puntos)
*/

/* ------------------------------- */
/* REGLAS PARA EL SECTION #idMain */
/* ------------------------------ */

#idMain{
    width: 96vw;
    height: 61vh;
    background-color: bisque;
    /* quitar al entregar */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* contenido del section #idMain */

#idDiv1, #idDiv2{
    height: 31vh;
    width: 96vw;
    /* quitar al entregar */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

[id^="idArticle"]{
    width: 66vw;
    height: 13vh;
    /* quitar al entregar */
    display: flex;
    align-items: center;
}

#idDivCentral{
    width: 66vw;
    height: 13vh;
    background-color: slateblue;
    /* quitar al entregar */
    display: none;
}

#idArticle1 {
    background-color:salmon;
    /* quitar al entregar */
    justify-self: center;
    justify-content: flex-end;
}
#idArticle2 {
    background-color:mediumorchid;
    /* quitar al entregar */
    align-self: flex-end;
}
#idArticle3 {
    background-color:palegreen;
    /* quitar al entregar */
    align-self: flex-end;
}
#idArticle4 {
    background-color:gold;
    /* quitar al entregar */
    justify-content: flex-end;
}

/* --------------------------------------------------------------- */
/* --------------------------------------------------------------- */


/* EJERCICIO 3 (POSICIONAMIENTO FOOTER) → (TOTAL: 2 puntos): 
    - Centrar horizontalmente los section (0.67 puntos)
    - Centrar verticalmente los section (0.66 puntos)
    - Colocar el texto de cada section como corresponde (0.66 puntos)
*/

/* --------------------- */
/* REGLAS PARA EL FOOTER */
/* --------------------- */

#idFooter{
    width: 96vw;
    height: 15vh;
    background-color: grey;
    /* quitar al entregar */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row-reverse;
}

/* contenido del footer */

#idFooter section{
    width: 23vw;
    height: 11vh;
    /* quitar al entregar */
    display: flex;
}

footer section:nth-child(2){
    margin: 0vh 1vw 0vh 1vw;
}

#footer1 {
    background-color: coral;
    /* quitar al entregar */
    justify-content: flex-end;
    align-items: flex-end;
}

#footer2 {
    background-color: cornflowerblue;
    /* quitar al entregar */
    justify-content: center;
    align-items: center;
}

#footer3 {
    background-color: greenyellow;
}