/*REGLAS GENERALES*/
* {
    padding: 0;
    margin: 0;
    font-size: x-large;
}

/*-------------------------------------------------------*/

/* EJERCICIO 1 (POSICIONAMIENTO NAV) → (TOTAL: 3 puntos):
    - Posicionar las 3 cajas incluida la que no se ve (1.5 punto)
    - Posicionar los textos de dentro de las cajas (1.5 punto)
*/

/*REGLAS DEL NAV*/
#idNav {
    width: 100vw;
    height: 23vh;
    background-color: rgb(211, 211, 211);
    text-transform: uppercase;
    /* quitar al entregar */
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
}

/*LOS TRES DIVS QUE HAY DENTRO DEL NAV*/
#idNav1 {
    background-color: royalblue;
    width: 90vw;
    height: 30%;
    /* quitar al entregar */
    display: flex;
    align-items: center;
}

#idNav2 {
    background-color: orange;
    width: 90vw;
    height: 30%;
    /* quitar al entregar */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#idNav3 {
    background-color: mediumspringgreen;
    width: 90vw;
    height: 30%;
    /* quitar al entregar */
    visibility: hidden;
}

/*-------------------------------------------------------*/

/* EJERCICIO 2 (POSICIONAMIENTO SECTION #idMain) → (TOTAL: 5 puntos):
    - Colocar las cajas como se muestran (independientemente del orden) (1.5 punto)
    - Hacer el primer reverse de los div (1 punto)
    - Hacer el segundo reverse del idDiv2 (1 punto)
    - Colocar los textos de dentro (0.5 punto)
    - Dejar el espacio del idDiv1 (0.5 punto)
    - Colocar las cajas pero con el orden puesto (0.5 punto)
*/

/*REGLAS DE SECTION MAIN*/
#idMain {
    width: 100vw;
    height: 43vh;
    background-color: pink;
    /* quitar al entregar */
    display: flex;
    flex-wrap: wrap-reverse;
}

#idDivCentral{
    /* quitar al entregar */
    display: none;
    /* parece que con siemplemente no ponerle ni width ni height
    ya no aparece en pantalla, pero dejamos lo de none */
}

#idDiv1{
    width: 100vw;
    height: 50%;
    /* quitar al entregar */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-start;
}

#idDiv2{
    width: 100vw;
    height: 50%;
    /* quitar al entregar */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#idArticle1 {
    width: 45%;
    height: 50%;
    background-color: salmon;
    /*quitar al entregar*/
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#idArticle2 {
    width: 45%;
    height: 50%;
    background-color: mediumorchid;
    /* quitar al entregar */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /*visibility: hidden;*/
}

#idArticle3 {
    width: 50%;
    height: 50%;
    background-color: palegreen;
    /* quitar al entregar */
    display: none;
}

#idArticle4 {
    width: 50%;
    height: 50%;
    background-color: gold;
    /* quitar al entregar */
    display: flex;
    justify-content: center;
}

/*-------------------------------------------------------*/

/* EJERCICIO 3 (POSICIONAMIENTO FOOTER) → (TOTAL: 2 puntos):
    - Alinear las 3 cajas incluida la que no se ve (1 punto)
    - Alinear los textos de dentro (1 punto)
*/

/*REGLAS DEL FOOTER*/

#idFooter {
    background-color: grey;
    width: 100vw;
    height: 34vh;
    /* quitar al entregar */
    display: flex;
    align-items: center;
    justify-content: center;
}

footer section{
    height: 32vh;
}

#footer1 {
    background-color: coral;
    width: 52vw;
    /* quitar al entregar */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#footer2 {
    background-color: cornflowerblue;
    width: 28vw;
    /* quitar al entregar */
    visibility: hidden;
}

#footer3 {
    background-color: greenyellow;
    /* quitar al entregar */
    display: flex;
    justify-content: start;
    align-items: flex-end;
}