* {
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
}
html,
body {
  border: none;
}
body > footer div {
  color: white;
}

/* PANTALLA GRANDE */
@media only screen and (min-width: 992px) {
  body {
    background-color: silver;
  }
  header {
    background-color: rgb(155, 32, 32);
    height: 100px;
    width: 100%;
  }
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
  }
  main {
    float: left;
    height: 500px;
    width: 60%;
  }
  .s1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: peru;
    height: 400px;
    width: 100%;
  }
  .s1 article {
    width: 30%;
    height: 100px;
    background-color: rgb(68, 167, 167);
    border: 1px solid black;
  }
  main footer {
    background-color: rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  aside {
    float: left;
    height: 500px;
    width: 40%;
  }
  .s2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
  }
  .s2 > article {
    background-color: rgb(206, 145, 206);
    height: 100px;
    width: 80%;
    border: 1px solid black;
  }
  body > footer {
    background-color: rgb(44, 151, 151);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    height: 90px;
    width: 100px;
    border: 1px solid black;
  }
  body > footer div:nth-child(2) {
    order: 3;
    align-self: flex-end;
  }
  body > footer div:nth-child(1) {
    align-self: flex-end;
  }
}
/* PANTALLA MEDIANA */
@media only screen and (max-width: 992px) and (min-width: 768px) {
  body {
    background-color: black;
  }
  header {
    background-color: rgb(155, 32, 32);
    height: 100px;
    width: 100%;
  }
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
  }
  main {
    height: 500px;
    width: 100%;
  }
  .s1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
    background-color: peru;
    height: 400px;
    width: 100%;
  }
  .s1 article {
    width: 30%;
    height: 100px;
    background-color: rgb(79, 192, 192);
    border: 1px solid black;
  }
  .s1 article:nth-child(4) {
    display: none;
  }
  main footer {
    background-color: rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  aside {
    height: 500px;
    width: 100%;
  }
  .s2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
  }
  .s2 > article {
    background-color: rgb(206, 145, 206);
    height: 100px;
    width: 30%;
    border: 1px solid black;
  }
  .s2 article:nth-child(2) {
    align-self: flex-start;
    margin-top: 10px;
  }
  body > footer {
    background-color: rgb(68, 167, 167);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    height: 90px;
    width: 100px;
    border: 1px solid black;
  }

  body > footer div:nth-child(2) {
    order: 3;
    align-self: flex-end;
  }
  body > footer div:nth-child(1) {
    align-self: flex-end;
  }
}
/* PANTALLA PEQUEÑA */
@media only screen and (max-width: 768px) {
  body {
    background-color: darkorange;
  }

  header {
    background-color: rgb(155, 32, 32);
    height: 100px;
    width: 100%;
  }
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
    position: sticky;
    top: 0;
  }
  main {
    height: 500px;
    width: 100%;
  }
  .s1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    background-color: peru;
    height: 400px;
    width: 100%;
  }
  .s1 article {
    width: 30%;
    height: 100px;
    background-color: rgb(68, 167, 167);
  }
  .s1 article:nth-child(4) {
    display: none;
  }
  .s1 article:nth-child(2) {
    display: none;
  }
  main footer {
    background-color: rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  aside {
    height: 500px;
    width: 100%;
  }

  .s2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
  }
  .s2 > article {
    background-color: rgb(206, 145, 206);
    height: 100px;
    width: 30%;
  }
  .s2 article:nth-child(2) {
    align-self: flex-start;
  }
  body > footer {
    background-color: rgb(68, 167, 167);
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    width: 100px;
  }
  body > footer div:nth-child(2) {
    order: 3;
    align-self: flex-end;
    flex-basis: 15%;
  }
  body > footer div:nth-child(1) {
    align-self: flex-end;
    flex-basis: 15%;
  }
  body > footer div:nth-child(3) {
    flex-basis: 15%;
    flex-grow: 0.5;
  }
}
