* {
	box-sizing: border-box;
	margin: 0;
}
header, footer {
	background-color: grey;
}
#logo {
	background-color: red;
}
#search {
	background-color: lightcoral;
}
main {
	background-color: black;
}
.articulo {
	background-color: orange;
}
#a1 {
	background-color: orangered;
}
.articulo2 {
	background-color: brown;
}
.lado {
	background-color: pink;
}
.pieLado {
	background-color: purple;
}
#d1 {
	background-color: blue;
}
#d2 {
	background-color: yellow;
}
#d3 {
	background-color: green;
}
#miniPie {
	background-color: lightgrey;
}
@media only screen and (min-width: 992px){
	header {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	#logo {
		width: 400px;
		height: 70px;
		margin-left: 10px;
	}
	#search {
		width: 400px;
		height: 70px;
		justify-self: end;
		margin-right: 10px;
	}
	main {
		width: 100%;
		height: 720px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	.articulo {
		width: 700px;
		height: 590px;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	#a1 {
		margin-left: 25px;
		width: 200px;
		height: 550px;
	}
	.articulo2 {
			width: 300px;
			height: 550px;
	}
	.lado {
		width: 300px;
		height: 550px;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}
	.pieLado {
		width: 300px;
		height: 100px;
	}
	footer {
		bottom: 40px;
		position: fixed;
		width: 100%;
		height: 110px;
		display: flex;
		justify-content: space-between;
	}
	#d1 {
		width: 25%;
		height: 50px;
		margin-left: 10px;
	}
	#d2 {
		width: 25%;
		height: 50px;
		align-self: end;
	}
	#d3 {
		width: 25%;
		height: 50px;
		margin-right: 10px;
		justify-self: end;
	}
	#miniPie {
		bottom: 0;
		position: fixed;
		flex: 1;
		width: 100%;
		height: 40px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	*{
		box-sizing: border-box;
		margin: 0%;
	}
	header{
		width: 778px;
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		position: sticky;
		
	}	
	
	#logo{
		display: flex;
		justify-content: flex-start;
		height: 50px;
		width: 200px;
	
	 
	}
	
	#search{
	
		display: flex;
		align-self: center;
		height: 50px;
		width: 200px;
	}
	
	main{
		display: flex;
		width: 778px;
		height: 600px;
		justify-content: space-around;
		
	
	}
	.articulo{
	
		display: flex;
		height: 400px;
		width: 400px;
		align-self:center;
		justify-content: space-around;
		align-items: center;
	}
	
	#a1 {
		width: 190px;
		height: 380px;
	}
	#a1:last-child {
		display: none;
	}
	
	
	.articulo2{
	
		display: none;
	}
	.lado{
	
		display: flex;
		width: 300px;
		height: 400px;
		align-self: center;
		/* align-items: flex-end;
		justify-content: flex-end; */
	}
	.pieLado{
		
		height: 50px;
		width: 300px;
		align-self: end;
	
	
	}
	
	footer{
	
		display: flex;
		width: 778px;
		height: 140px;
		justify-content: space-between;
		position: fixed;
		bottom: 20px;
	}
	#d1{
	
		width: 33%;
		height: 70px;
		align-self: flex-start;
	}
	#d2{
	
		width: 33%;
		height: 70px;
		align-self: flex-end;
	
	}
	#d3{
	
		width: 33%;
		height: 70px;
		align-self: flex-start;
	}
	#miniPie{
		width: 778px;
		height: 20px;
		position: fixed;
		bottom: 0px;
	}
}

@media only screen and (max-width: 767px) {
	header{
		position: sticky;
		top:0px;
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: space-between;
	}

	#logo,#search{
		width: 30%;
		margin: 5px;
	}

	main{
		height: 110%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}


	.articulo{
		display: flex;
		justify-content: space-around;
		align-items:center;
		width: 700px;
		height: 700px;
		margin: 40px;
	}
	.articulo2{
		display: none;
	}
	#a1{
		width: 300px;
		height: 600px;
	}
	#a1:last-child{
		display: none;
	}
	.lado{
		width: 700px;
		height: 700px;
		margin: 40px;
		display: flex;
		align-items: end;
	}
	.pieLado{
		height: 100px;
		width: 100%;
	}
	footer{
		position: sticky;
		bottom: 0;
		width: 100%;
		height: 75px;
		display: flex;
		flex-direction: column;
	}
	#d1{
		display: none;
	}
	#d2,#d3,#miniPie{
		width: 100%;
		height: 33%;
	}
}