<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <img id="canasta" src="canasta.png" alt="">
        <img id="balonBaloncesto" src="balonBaloncesto.png" alt="">
    </div>

    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canasta {
            width: 769px;
        }

        #balonBaloncesto {
            width: 80px;
            animation: tiro 10s linear 1s infinite;
        }

        @keyframes tiro {

            10% {
                transform: translate(-355px, -150px);
            }

            20% {
                transform: translate(-355px, 250px);
            }

            35% {
                transform: translate(-355px, 100px);
            }

            45% {
                transform: translate(-355px, 250px);

            }

            55% {
                transform: translate(-355px, 150px);
            }

            65% {
                transform: translate(-355px, 250px);

            }

            75% {
                transform: translate(-355px, 200px);

            }

            85% {
                transform: translate(-355px, 250px);
            }

            95% {
                transform: translate(-355px, 230px);

            }

            100% {
                transform: translate(-355px, 250px);
            }
        }
    </style>
</body>

</html>