<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flag">
        <div class="flag-white"></div>
        <div class="flag-red"></div>
    </div>
  
    <style>
        .flag {
  width: 100px;
  height: 60px;
  position: relative;
}

.flag-white {
  background-color: white;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: wave 5s linear infinite;
}

.flag-red {
  background-color: red;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: wave 5s linear infinite;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

    </style>


</body>
</html>

