body {
    border: 2px solid black;
    padding: 5px;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

/* --------------------- Header -------------------------- */

.header-div {
   background-color: cadetblue;
   margin: 5px;
   display: flex;


}

.header-div ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;

} 

/* --------------------- Hero -------------------------- */

.hero-div {
    margin: 5px;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.superheroe {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border:1px solid white;
    width: 95px;
    height: 100px;   
}

.superheroe:nth-child(3) {
    order: -2;
    display: flex;
    align-self: flex-start;
   
}

.superheroe:nth-child(2) {
    order: -1;
    display: flex;
    align-self: end;
    
   
}

/* --------------------- Cajas contenido -------------------------- */

.content-div {
    margin: 5px;
    height: 350px;
    display: flex;
    background-color: green;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .content-child {
     border: 1px solid black;
     display: flex;
     padding: 1%;
     justify-content: center; 
     align-items: center;
     color: white;
  }
  
  .content-child:nth-child(1) {
     order: 1;
     width: 18%;
     height:85% ;
     background-color: pink;
  }
  
  .content-child:nth-child(2) {
      order:3;
      width: 18%;
      height:85% ;
      background-color: pink;
  }
  
  .content-child:nth-child(3) {
    order:2;
    width: 54%;
    height:85% ;
    background-color: lightgreen;
  }
  
  /* --------------------- Cajas sidebar -------------------------- */
  
  .sidebar-div {
    margin: 5px;
    background-color:rgb(67, 12, 139) ;
    color: white;
    height: 175px;
  }

/* --------------------- Footer ----------------------------- */

footer {
    margin: 5px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    
}

/* --------------------- Primer div del footer -------------------------- */

.footer-div-1 {
    width: 50%;
    margin-top: 15px;

}
.footer-div-1 ul {
    display: flex;
    justify-content: flex-start;

}
.terminos li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    color: white;
} 

.terminos li:nth-child(2) {
    flex: 1;

}

/* --------------------- Segundo div del footer -------------------------- */

.footer-div-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 15%;

   
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.redes li {
    padding: 15px;
}

/* --------------------- Media -------------------------- */

/* @media only screen and (min-width: 600px) {
    [class*="-div"] {
        width: 100%;
        height: 20%;
        background-color: black;
    }
}

@media only screen and (min-width: 768px) {
    [class*="-div"] {
        width: 100%;
        height: 20%;
        background-color: black;
    }
}

@media only screen and (min-width: 992px) {
    [class*="-div"] {
        
    }
} */

/* No lo hagais :D */

