<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <nav></nav>

    <main>
      <section class="s1">
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
      </section>

      <footer></footer>
    </main>

    <aside>
      <section class="s2">
        <article>1</article>
        <article>2</article>
        <article>3</article>
      </section>
    </aside>

    <footer>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </footer>
  </body>
</html>
