El ejercicio se encuentra dividido de la siguiente manera:

    - header
    - nav
    - main
        - section
            - article 1
            - article 2 
            - article 3
            - article 4
        - footer
    - aside
        - section
            - article 1 
            - article 2
            - article 3
    - footer
        - div 1 
        - div 2
        - div 3

El resultado del ejercicio lo puedes ver en el vídeo adjunto.

Para conseguir el resultado no hace falta añadir más reglas de css.

Pistas:

    - gap
    - justify-content
    - align-items
    - none
    - align-self
    - order
    - basis
    - grow