<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="ParaExamen/responsive.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div id="logo"></div>
		<nav id="search"></nav>
	</header>
	<main>
		<section class="articulo">
			<article id="a1"></article>
			<article id="a1"></article>
			<article id="a1"></article>
		</section>
		<section class="articulo2"></section>
		<aside class="lado">
			<div class="pieLado"></div>
		</aside>
	</main>
	<footer>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
	</footer>
	<div id="miniPie"></div>
</body>
</html>