<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <img id="canasta" src="canasta.png" alt="">
        <img id="balonBaloncesto" src="balonBaloncesto.png" alt="">

    </div>

    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canasta {
            width: 50%;
        }

        #balonBaloncesto {
            width: 5%;
            animation: tiro 5s linear 2s infinite;
        }

        @keyframes tiro {

            30% {
                transform: translate(-355px, -150px);
            }

            60% {
                transform: translate(-355px, 250px);
            }

            70% {
                transform: translate(-355px, 230px);
            }

            80% {
                transform: translate(-355px, 250px);

            }

            90% {
                transform: translate(-355px, 230px);
            }

            100% {
                transform: translate(-355px, 250px);

            }
        }
    </style>
</body>

</html>