/* COMUNES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

section div{
    display: flex;
}

div > div{
    background-color: red;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#primerGrupo div:nth-child(odd), #segundoGrupo div:nth-child(odd){
    flex: 25%;
    background-color: blue;
}

#primerGrupo div:nth-child(even), #segundoGrupo div:nth-child(even){
    flex: 15%;
    background-color: red;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
}

footer div{
    width: 400px;
    height: 100px;
    /* solucion */
    border-right: 1px solid blue;
    justify-content: center;
    align-items: center;
    display: flex;
}


/* MOVIL */
@media screen and (max-width:600px){
    #primerGrupo{
        order: 4;
    }
    #segundoGrupo{
        order: 0;
        flex-direction: column;
        /*align-items: center;*/
    }

    #segundoGrupo div:nth-child(1)
    {
       display: none;
    }

   #segundoGrupo div:nth-child(2)
    {
       align-self: flex-start;
    }
    #segundoGrupo div:nth-child(3)
    {
       visibility: hidden;
    }
    #segundoGrupo div:nth-child(4)
    {
       align-self: flex-end;
    }
    #primerGrupo div:nth-child(2),#primerGrupo div:nth-child(3),#primerGrupo div:nth-child(4){
        display: none;
    }
    #cajaCentral{
        order: 2;
        justify-content: center;
    }

    #cajaFinal{
        order: 1;
        justify-content: center;
    }
    footer div:nth-child(3), footer div:nth-child(1){
        display: none;
    }
    footer div{
        width: 100%;
    }
    footer {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

/* TABLET */
@media screen and (min-width:601px) {
    #primerGrupo{
        /* empujo hacia abajo las cajas centrales */
        margin-bottom: 5vh;
    }

    section #primerGrupo div:nth-child(3), section #segundoGrupo div:nth-child(1){
        /* ocultamos elementos que desaparecen segun el video caja3 y caja5 */
        display: none;
    }

    #segundoGrupo{
        /* cambiamos el orden de este grupo para que este el último dentro de su caja */
        order: 99;
        /* empujamos hacia arriba la caja9 */
        margin-top: 8vh;
    }

    #cajaFinal{
        /* la colocamos a la derecha y ajustamos su altura */
        height: 13vh;
        justify-content: flex-end;
    }

    footer > div:first-child{
        /* hacemos desaparecer el footer1 */
        display: none;
    }

    #cajaCentral{
        /* cambiamos su orden y centramos la caja9 */
        order: 98;
        justify-content: center;
    }
}

/* PC */
@media screen and (min-width:770px) {
    #primerGrupo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        order: 1;
        }
    
        #segundoGrupo {
            /* FLEX GROW LE DA UN ESPACIO CON LA DE ABAJO */
            flex-grow: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            order: 3;
        }
    
        #primerGrupo div:nth-child(odd), #segundoGrupo div:nth-child(odd) {
            flex: 25%;
            background-color: blue;
        }
    
        #primerGrupo div:nth-child(even), #segundoGrupo div:nth-child(even) {
            flex: 15%;
            background-color: red;
        }
    
        #cajaCentral {
            display: flex;
            order: 2;
            justify-content: center;
            flex-grow: 1;
        }
    
        #cajaFinal {
            display: flex;
            order: 4;
            justify-content: flex-end;
        }
    
        footer div:nth-child(3) {
            flex-basis: 50%;   
        }
}
