<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicioClase.css">
        <title>Document</title>
</head>

<body>
    <!-- CUERPO -->
    <section>
        <div id="primerGrupo">
            <div><p>Caja 1</p></div>
            <div><p>Caja 2</p></div>
            <div><p>Caja 3</p></div>
            <div><p>Caja 4</p></div>
        </div>
        <div id="segundoGrupo">
            <div><p>Caja 5</p></div>
            <div><p>Caja 6</p></div>
            <div><p>Caja 7</p></div>
            <div><p>Caja 8</p></div>
        </div>
        <div id="cajaCentral">
            <div><p>Caja 9</p></div>
        </div>
        <div id="cajaFinal">
            <div><p>Caja 10</p></div>
        </div>
    </section>
    <!-- PIE -->
    <footer>
        <div><p>Footer 1</p></div>
        <div><p>Footer 2</p></div>
        <div><p>Footer 3</p></div>
    </footer>
</body>

</html>