* {
  box-sizing: border-box;
}

.container {
  animation-duration: 24s;
  animation-iteration-count: infinite;
  animation-name: skycolor;
  margin: 100px auto;
  position: relative;
  width: 300px;
  height: 300px;
}

#mountain {
  position: absolute;
  left: 0px;
  z-index: 10;
}

#rays,
#moon {
  z-index: 8;
}

#moon,
#rays {
  bottom: 10px;
  left: 10px;
  position: absolute;
  opacity: 0;
}

#moon {
  animation-delay: 10.5s;
  animation-duration: 24s;
  animation-iteration-count: infinite;
  animation-name: rotacion-luna;
}

#rays {
  animation-duration: 24s;
  animation-iteration-count: infinite;
  animation-name: rotacion-sol, rayos;
}

@keyframes skycolor {
  0% {
    background: linear-gradient(to bottom, #020111 85%, #191621 100%);
  }
  4% {
    background: linear-gradient(to bottom, #020111 60%, #20202c 100%);
  }
  8% {
    background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%);
  }
  12% {
    background: linear-gradient(to bottom, #20202c 0%, #515175 100%);
  }
  16% {
    background: linear-gradient(
      to bottom,
      #40405c 0%,
      #6f71aa 80%,
      #8a76ab 100%
    );
  }
  20% {
    background: linear-gradient(
      to bottom,
      #4a4969 0%,
      #7072ab 50%,
      #cd82a0 100%
    );
  }
  24% {
    background: linear-gradient(
      to bottom,
      #757abf 0%,
      #8583be 60%,
      #eab0d1 100%
    );
  }
  28% {
    background: linear-gradient(to bottom, #82addb 0%, #ebb2b1 100%);
  }
  32% {
    background: linear-gradient(
      to bottom,
      #94c5f8 1%,
      #a6e6ff 70%,
      #b1b5ea 100%
    );
  }
  36% {
    background: linear-gradient(to bottom, #b7eaff 0%, #94dfff 100%);
  }
  40% {
    background: linear-gradient(to bottom, #9be2fe 0%, #67d1fb 100%);
  }
  44% {
    background: linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%);
  }
  48% {
    background: linear-gradient(to bottom, #57c1eb 0%, #246fa8 100%);
  }
  52% {
    background: linear-gradient(to bottom, #2d91c2 0%, #1e528e 100%);
  }
  56% {
    background: linear-gradient(
      to bottom,
      #2473ab 0%,
      #1e528e 70%,
      #5b7983 100%
    );
  }
  60% {
    background: linear-gradient(
      to bottom,
      #1e528e 0%,
      #265889 50%,
      #9da671 100%
    );
  }
  64% {
    background: linear-gradient(
      to bottom,
      #1e528e 0%,
      #728a7c 50%,
      #e9ce5d 100%
    );
  }
  70% {
    background: linear-gradient(
      to bottom,
      #154277 0%,
      #576e71 30%,
      #e1c45e 70%,
      #b26339 100%
    );
  }
  74% {
    background: linear-gradient(
      to bottom,
      #163c52 0%,
      #4f4f47 30%,
      #c5752d 60%,
      #b7490f 80%,
      #2f1107 100%
    );
  }
  78% {
    background: linear-gradient(
      to bottom,
      #071b26 0%,
      #071b26 30%,
      #8a3b12 80%,
      #240e03 100%
    );
  }
  83% {
    background: linear-gradient(
      to bottom,
      #010a10 30%,
      #59230b 80%,
      #2f1107 100%
    );
  }
  88% {
    background: linear-gradient(to bottom, #090401 50%, #4b1d06 100%);
  }
  93% {
    background: linear-gradient(to bottom, #00000c 80%, #150800 100%);
  }
  100% {
    background: linear-gradient(to bottom, #020111 85%, #191621 100%);
  }
}

@keyframes rayos {
  50% {
    transform: rotate(720deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotacion-sol {
  0% {
    opacity: 0;
    left: 10px;
    bottom: 10px;
  }
  20% {
    opacity: 1;
    left: 10px;
    bottom: 10px;
  }
  50% {
    left: 125px;
    bottom: 230px;
  }
  90% {
    left: 250px;
    bottom: 10px;
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
  100% {
    left: 10px;
    bottom: 10px;
  }
}

@keyframes rotacion-luna {
  0% {
    opacity: 0;
    left: 10px;
    bottom: 10px;
  }
  20% {
    opacity: 1;
    left: 10px;
    bottom: 10px;
  }
  50% {
    left: 125px;
    bottom: 230px;
  }
  90% {
    left: 250px;
    bottom: 10px;
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
  100% {
    left: 10px;
    bottom: 10px;
  }
}
