* {
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
}
html,body{
  border: none;
}
body > footer div {
  color: white;
}

/* PANTALLA GRANDE */
@media only screen and (min-width: 992px) {
  body {
    background-color: silver;
  }
  header {
    background-color: rgb(155, 32, 32);
    height: 100px;
    width: 100%;
  }
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
  }
  /*************************************************************
  EL MAIN SE COLOCA SIN UTILIZAR FLEX NI POSITION 
  *************************************************************/
  main {
    height: 500px;
    width: 55%;
    float: left;
  }
  /*************************************************************
  EL CONTENIDO DE S1 (CON DESBORDAMIENTO)
  *************************************************************/
  .s1 {
    background-color: peru;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }

  .s1 article {
    background-color: rgb(68, 167, 167);
    border: 1px solid black;
    width: 30%;
    height: 100px;
  }
  main footer {
    background-color: rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  /*************************************************************
  EL ASIDE SE COLOCA SIN UTILIZAR POSITION NI FLEX
  *************************************************************/
  aside {
    height: 500px;
    width: 45%;
    float: left;
  }
  /*************************************************************
  EL CONTENIDO DEL S2 
  *************************************************************/
  .s2 {
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s2 > article {
    background-color: rgb(206, 145, 206);
    border: 1px solid black;
    width: 80%;
    height: 20%;
    margin: 5px;
  }
  /************************************************************* 
  EL  FOOTER SIN UTILIZAR POSITION
  *************************************************************/
  body > footer {
    background-color: rgb(68, 167, 167);
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    border: 1px solid black;
    width: 7%;
    height: 90%;
  }
  body > footer div:nth-child(2) {
    align-self: flex-end;
  }
  body > footer div:nth-child(1) {
    order: 1;
    align-self: flex-end;
  }
}
/* PANTALLA MEDIANA */
@media only screen and (max-width: 992px) and (min-width: 768px) {
  body {
    background-color: black;
  }
  header {
    background-color: rgb(155, 32, 32);
    height: 100px;
    width: 100%;
    position: sticky;
  }
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
  }
  main {
    height: 500px;
    width: 100%;
  }
  /*********************
  EL CONTENIDO DEL S1 (CON DESBORDAMIENTO)
  *********************/
  .s1 {
    background-color: peru;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;


  }
  .s1 article {
    background-color: rgb(68, 167, 167);
    border: 1px solid black;
    justify-items: center;
    width: 30%;
    height: 20%;;
    align-self: center;
    margin: 1px;
  }
  .s1 article:nth-child(4) {
    display: none;

  }
  main footer {
    background-color:rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  aside {
    height: 500px;
    width: 100%;
  }
  /*********************
  EL CONTENIDO DEL S2
  *********************/
  .s2 {
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;

  }
  .s2 > article {
    background-color: rgb(206, 145, 206);

    border: 1px solid black;
    align-self: center;
    width: 30%;
    height: 20%;
    margin: 30px;
  }
  .s2 article:nth-child(2) {
    align-self: flex-start;
    margin-top: 10px;
  }
  /*********************
  EL CONTENIDO DEL FOOTER 
  *********************/
  body > footer {
    background-color:rgb(68, 167, 167);
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;    
  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    border: 1px solid black;
    align-self: center;
    width: 12%;
    height: 90%;

    
  }

  body > footer div:nth-child(2) {
    align-self: flex-end;
  }
  body > footer div:nth-child(1) {
    order: 1;
    align-self: end;
  }
}
/* PANTALLA PEQUEÑA */
@media only screen and (max-width: 768px) {
  body {
    background-color: darkorange;
  }

  header {
    background-color:rgb(155, 32, 32);
    height: 100px;
    width: 100%;
  }
   /*************************************************************
  CUANDO SE HAGA SCROLL EL NAV TIENE SEGUIR APARECIENDO
  *************************************************************/
  nav {
    background-color: rgb(214, 214, 76);
    height: 100px;
    position: sticky;
    top: 0;
  }
  main {
    height: 500px;
    width: 100%;
  }
  /*************************************************************
  EL CONTENIDO DEL S1
  *************************************************************/
  .s1 {
    background-color: peru;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;  
  }
  .s1 article {
    width: 30%;
    height: 100px;
    margin: 1px;
    background-color: rgb(44, 151, 151);
  }
  .s1 article:nth-child(4) {
    display: none;
  }
  .s1 article:nth-child(2) {
    display: none;
  }
  main footer {
    background-color:  rgb(146, 59, 146);
    width: 100%;
    height: 100px;
  }
  /*************************************************************
  EL CONTENIDO DEL ASIDE 
  *************************************************************/
  aside {
    height: 500px;
    width: 100%;
  
  }
  /*************************************************************
  EL CONTENIDO DEL S2 
  *************************************************************/
  .s2 {
    background-color: rgb(70, 163, 70);
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .s2 > article {
    background-color: rgb(206, 145, 206);
    width: 30%;
    height: 100px;
  }
  .s2 article:nth-child(2) {
    align-self: flex-start;
  }
   /*************************************************************
  CUANDO SE HAGA SCROLL EL FOOTER TIENE SEGUIR APARECIENDO.
  *************************************************************/
  body > footer {
    background-color: rgb(44, 151, 151);
    height: 100px;
    width: 100%;
    position: sticky;
    bottom: 0%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    

  }
  body > footer div {
    background-color: rgb(179, 37, 37);
    width: 20%;
    height: 20%;
  }
  /*************************************************************
  NO UTILIZAR MARGIN NI GAP PARA LOS DIVS DEL FOOTER
  *************************************************************/
  body > footer div:nth-child(2) {
    align-self: end;
  }
  body > footer div:nth-child(1) {
    order: 1;
    align-self: end;
  }

  body > footer div:nth-child(3) {
    flex-grow: 1;
  }
}
