<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Ejercicio 1</title>

    <style>
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        padding: 0px;
        column-gap: 15px;
        background-color: gray;
        list-style-type: none;
        margin: 10%;
        padding: 40px;
      }
      ul li {
        background: rgba(123, 198, 199, 0.8);
        width: 15%;
        text-align: center;
        margin: 1%;
      }
      ul a,
      ul a:link {
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        display: block;
        padding: 20px;
      }
      li:hover {
        background-color: transparent;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://www.google.es">Home</a></li>
      <li><a href="http://www.google.es">Servicios</a></li>
      <li><a href="http://www.google.es">Opciones</a></li>
      <li><a href="http://www.google.es">Planes</a></li>
      <li><a href="http://www.google.es">Contacto</a></li>
      <li><a href="http://www.google.es">Homero</a></li>
      <li><a href="http://www.google.es">Serbio</a></li>
      <li><a href="http://www.google.es">Adopciones</a></li>
      <li><a href="http://www.google.es">Aereoplanes</a></li>
      <li><a href="http://www.google.es">Sin contacto</a></li>
    </ul>
  </body>
</html>
