<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Ejercicio 1</title>

    <style>
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        padding: 0px;
        column-gap: 2px;
        height: 200px;
        background-color: gray;
      }
      /* odd coge los impares, even coge los pares */
      li:nth-child(odd) {
        align-self: flex-end;
      }
      li:nth-child(3) {
        align-self: center;
      }
      ul li {
        background: rgba(123, 198, 199, 0.8);
        padding: 0px 20px;
        list-style: none;
      }
      ul a,
      ul a:link {
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        width: 100%;
      }
      li:hover {
        background-color: lime;
        transition: 1s;
        cursor: progress;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://www.google.es">Home</a></li>
      <li><a href="http://www.google.es">Servicios</a></li>
      <li><a href="http://www.google.es">Opciones</a></li>
      <li><a href="http://www.google.es">Planes</a></li>
      <li><a href="http://www.google.es">Contacto</a></li>
    </ul>
  </body>
</html>
